# petManageBackend

./: README.md
back/: pom.xml
back/src/main/java/com/example/demo/common/: WebMvcConfig.java
back/src/main/java/com/example/demo/common/base/: BaseEntity.java
back/src/main/java/com/example/demo/common/config/: InterceptorConfig.java  MybatisPlusConfig.java
back/src/main/java/com/example/demo/common/interceptor/: AuthInterceptor.java
back/src/main/java/com/example/demo/common/utils/: DateTool.java  JwtUtil.java  Result.java  ResultType.java
back/src/main/java/com/example/demo/example/controller/: AddressController.java  AnimalController.java  CartController.java  FavorController.java  MessageController.java  ShopController.java  ShowAnimalController.java  ShowCartController.java  ShowFavorController.java  ShowMessageController.java  ShowOrdersController.java  ShowShopController.java  ShowStuffController.java  ShowTypeController.java  ShowUserController.java  ShowVideoController.java  StuffController.java  UserController.java  VideoController.java
back/src/main/java/com/example/demo/example/entity/: Address.java  Animal.java  Cart.java  Favor.java  Message.java  Orders.java  Shop.java  Stuff.java  Type.java  User.java  Video.java
back/src/main/java/com/example/demo/example/mapper/: AddressMapper.java  CartMapper.java  FavorMapper.java  MessageMapper.java  OrdersMapper.java  ShowAnimalMapper.java  ShowShopMapper.java  ShowTypeMapper.java  ShowUserMapper.java  StuffMapper.java  UserMapper.java  VideoMapper.java
back/src/main/java/com/example/demo/example/service/: AddressService.java  AnimalService.java  CartService.java  FavorService.java  MessageService.java  ShopService.java  ShowAnimalService.java  ShowCartService.java  ShowFavorService.java  ShowMessageService.java  ShowOrdersService.java  ShowShopService.java  ShowStuffService.java  ShowTypeService.java  ShowUserService.java  ShowVideoService.java  StuffService.java  UserService.java  VideoService.java
back/src/main/java/com/example/demo/example/service/impl/: AddressServiceImpl.java  AnimalServiceImpl.java  CartServiceImpl.java  FavorServiceImpl.java  MessageServiceImpl.java  ShopServiceImpl.java  StuffServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
back/src/main/resources/: application.properties
